server.port=8089

gmail.client.clientId=435804715742-0e75u4e9bu385gttsqsud5psr5i5214o.apps.googleusercontent.com
gmail.client.clientSecret=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
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8089/login/gmailCallback